<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 350px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container strech">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem  </div>
        <div class="item">Lorem Ipsum is  text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem  </div>
        <div class="item">Lorem Ipsum is  text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem  </div>
        <div class="item">Lorem Ipsum is  text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem  </div>
        <div class="item">Lorem Ipsum is  text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <p>space-aroud</p>
    <div class="container around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem  </div>
        <div class="item">Lorem Ipsum is  text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem  </div>
        <div class="item">Lorem Ipsum is  text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>
</body>
</html>