<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            max-width: 350px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{ 
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            flex:1;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }


        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction-column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4m</div>
        <div class="item o1">4n</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction-column">
        <div class="item o3">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4m</div>
        <div class="item o1">4n</div>
    </div>
</body>
</html>