<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            max-width: 350px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center {
            align-self: center;
        }
        .align-container{
            align-items: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .base{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction-column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row
    </h1>
    <div class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>mix</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>mix</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAAaaaaaa</div>
        <div class="item end">AAAAaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and</div>
    </div>

    <h1>column</h1>
    <div class="flex-container direction-column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <p>mix</p>
    <div class="flex-container direction-column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item end">ITEM 4</div>
    </div>

    <p>mix</p>
    <div class="flex-container direction-column">
        <div class="item center">AAA</div>
        <div class="item start">AAAAaaaaaa</div>
        <div class="item end">AAAAaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text of the printing and</div>
    </div>


</body>
</html>